# 日本語環境なら必須？
setw -g utf8 on
set -g status-utf8 on

# ステータスバー 非表示
#set-option -g status off

# ESCの効きを良くする
set -s escape-time 0

# マウスを使用する
set-window-option -g mode-mouse on

# ウィンドウ番号基準値
set-option -g base-index 1

#全てのベルを無視
set-option -g bell-action none

#各セッションで保持するバッファ数
set-option -g buffer-limit 20

# ウィンドウタイトル
#set-title on

# 起動時のデフォルトシェルの設定を変更
#set-option default-shell /bin/zsh

# 256色端末を使用
set-option -g default-terminal "screen-256color"

#ウィンドウを実行コマンド名で自動リネーム
set-window-option -g automatic-rename on
